DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres
DB_NAME_TEST=travel-agency
DB_NAME_DEVELOPMENT=travel-agency
DB_NAME_PRODUCTION=travel-agency
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
ROLE_KEY=role